# robella

./: .gitignore  AGENTS.md  CLAUDE.md  ENHANCEMENT_SUMMARY.md  QWEN.md  README.md  package-lock.json  pom.xml  test_tool_call_parsing.java  test_transform.java
.claude/: settings.local.json
.github/: copilot-instructions.md
docs/: ARCHITECTURE-UNIFIED.md  Anthropic Messages Api.md  Anthropic 示例.md  OpenAI-Tools-优化说明.md  OpenAI对话补全风格api.md  ToolChoice-优化说明.md  UNIFIED-MODEL-ENHANCEMENT.md  anthropic 模型接口.md  jtikton.md  migration-to-mvc-virtual-threads.md  qwen请求处理流程.md  官网Claude流式文档.md  流式片段示例.md
src/main/java/org/elmo/robella/: RobellaApplication.java
src/main/java/org/elmo/robella/adapter/: AIProviderAdapter.java  AdapterFactory.java
src/main/java/org/elmo/robella/annotation/: RequiredRole.java
src/main/java/org/elmo/robella/aspect/: RoleAspect.java
src/main/java/org/elmo/robella/client/: ApiClient.java  ClientBuilder.java  ClientFactory.java
src/main/java/org/elmo/robella/common/: AnthropicConstant.java  EndpointType.java  ErrorCodeConstants.java  ProviderType.java
src/main/java/org/elmo/robella/config/: ApplicationConfig.java  ClientConfig.java  CorsConfig.java  FlywayConfig.java  MybatisPlusConfig.java  OkHttpAutoConfiguration.java  OkHttpConfig.java  ProviderConfig.java  ProviderTransformConfig.java  ProviderType.java  R2dbcConfig.java  RedisConfig.java  RobellaConfig.java  SaTokenConfig.java  SecurityConfig.java  SecurityProperties.java  StpInterfaceImpl.java  WebClientConfig.java  WebClientProperties.java  WebConfig.java
src/main/java/org/elmo/robella/context/: RequestContextHolder.java
src/main/java/org/elmo/robella/controller/: AnthropicController.java  ApiKeyController.java  AuthController.java  GitHubOAuthController.java  HealthController.java  MetricsController.java  ModelController.java  OpenAIController.java  PricingController.java  ProfileController.java  ProviderController.java  StatisticsController.java  UserController.java  VendorModelController.java
src/main/java/org/elmo/robella/exception/: AnthropicErrorResponse.java  ApiException.java  AuthenticationException.java  AuthenticationFailedException.java  AuthorizationException.java  BaseBusinessException.java  BaseException.java  BusinessException.java  BusinessLogicException.java  DataConstraintException.java  EmailAlreadyExistsException.java  ErrorCategory.java  ErrorCode.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  (+18 more)
src/main/resources/: application-example.yml  application-postgres.yml  application-sqlite.yml  data.sql  logback-spring.xml  migration.sql  providers-example.yml  schema.sql
src/main/resources/db/migration/: V1__Create_initial_user_table.sql  V2__Insert_initial_test_data.sql  V2__add_tiered_pricing.sql  V3__Add_missing_columns_to_users_table.sql  V3__tiered_pricing_examples.sql  V4__Make_password_nullable_for_oauth_users.sql  V5__Create_providers_and_models_tables.sql  V6__Insert_initial_providers_and_models.sql  V6__Rename_active_to_enabled_for_providers_and_models_tables.sql  V7__Add_new_columns_to_models_table.sql  V8__Update_user_role_field_type.sql  V9__Recreate_tables_with_new_structure.sql
src/main/resources/db/migration/postgresql/: V1__init.sql
src/main/resources/db/migration/sqlite/: V1__init.sql
src/main/resources/mapper/: ApiKeyMapper.xml  ModelMapper.xml  ProviderMapper.xml  RequestLogMapper.xml  UserMapper.xml  VendorModelMapper.xml
src/test/java/org/elmo/robella/: TestToolCallParsing.java
web/: MODEL_DETAIL_FEATURE.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
web/public/: api-test.html  login-test.html
web/src/: App.tsx  index.css  main.tsx
web/src/app/apikeys/: page.tsx
web/src/app/auth/callback/: page.tsx
web/src/app/auth/error/: page.tsx
web/src/app/auth/success/: page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/login/: page.tsx
web/src/app/models/: page.tsx
web/src/app/pricing-management/: page.tsx
web/src/app/profile/: page.tsx
web/src/app/providers/: page.tsx
web/src/app/register/: page.tsx
web/src/app/users/: page.tsx
web/src/components/: AuthCallback.tsx  Login.tsx  ProviderManagement.tsx  ProviderModelManager.tsx  UserManagement.tsx  app-sidebar.tsx  data-table.tsx  error-handler.tsx  loading-state.tsx  login-form.tsx  nav-user.tsx  vendor-model-modal.tsx
web/src/components/common/: ErrorBoundary.tsx  Loading.tsx  app-sidebar.tsx  empty-state.tsx  index.ts  loading.tsx  login-form.tsx  nav-main.tsx  nav-user.tsx  search-bar.tsx  sort-filter.tsx
web/src/components/layout/: dashboard-layout.tsx  index.ts  page-header.tsx
web/src/components/models/: model-actions.tsx  model-card.tsx  model-config-dialog.tsx  model-delete-dialog.tsx  model-detail-dialog.tsx  model-filters.tsx  model-form-dialog.tsx  model-list-container.tsx  model-list.tsx  model-stats.tsx  model-tabs.tsx  vendor-model-display.tsx
web/src/components/models/model-config-dialog/: loading-states.tsx  provider-card.tsx  search-section.tsx  vendor-model-item.tsx
web/src/components/providers/: index.ts  provider-basic-info.tsx  provider-details.tsx  provider-form-dialog.tsx  provider-list.tsx  vendor-model-filters.tsx  vendor-model-grid.tsx  vendor-model-modal.tsx  vendor-models-list.tsx
web/src/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  sidebar.tsx  switch.tsx  textarea.tsx
web/src/components/vendor-model/: vendor-model-display.tsx  vendor-model-grid.tsx  vendor-model-modal.tsx
web/src/constants/: model-constants.ts  provider-constants.ts
web/src/contexts/: AppContext.tsx  AuthContext.tsx
web/src/hooks/: use-apikeys.ts  use-model-bindings.ts  use-models.ts  use-providers.ts  use-toast.ts  use-vendor-model-operations.ts  useAuthSuccess.ts  useDebouncedValue.ts
web/src/lib/: api.ts  formatters.ts  storage.ts
web/src/stores/: app-store.ts  auth-store.ts  loading-store.ts  models-store.ts
web/src/types/: api.ts  apikey.ts  index.ts  model.ts  provider.ts  statistics.ts  user.ts  vendor-model.ts
(+394 files in other folders)
